D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.XML
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.Common.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.WebForms.DLL
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.Web.Infrastructure.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\WebGrease.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.Runtime.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.xml
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Aplicacion.Core.resources.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Presentacion.Recursos.resources.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.csprojResolveAssemblyReference.cache
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.pdb
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.dll
D:\alosno\Segate\branches\1.9.1.B0V2.0\branches\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.csprojResolveAssemblyReference.cache
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.XML
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.Common.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.WebForms.DLL
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.Web.Infrastructure.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\WebGrease.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.Runtime.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Aplicacion.Core.resources.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Presentacion.Recursos.resources.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.XML
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.Common.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.WebForms.DLL
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.Web.Infrastructure.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\WebGrease.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.Runtime.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Aplicacion.Core.resources.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Presentacion.Recursos.resources.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.csprojResolveAssemblyReference.cache
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0 - Copy\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.XML
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.Common.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.ReportViewer.WebForms.DLL
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.Web.Infrastructure.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\WebGrease.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Microsoft.SharePoint.Client.Runtime.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Account.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.GyM.Security.Web.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Adapter.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.Service.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Aplicacion.TransferObject.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Model.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Dominio.Service.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.CommandModel.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Proxy.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.QueryModel.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Infraestructura.Repository.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Presentacion.Recursos.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Pe.ElectroPeru.SGI.Transversal.Mapeo.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Antlr3.Runtime.pdb
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\AutoMapper.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Core.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Castle.Windsor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\EntityFramework.SqlServer.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\Newtonsoft.Json.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Net.Http.Formatting.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Helpers.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Http.WebHost.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Mvc.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Optimization.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.Razor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Deployment.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\System.Web.WebPages.Razor.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\log4net.xml
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Aplicacion.Core.resources.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\bin\en-us\Pe.ElectroPeru.SGI.Presentacion.Recursos.resources.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.csprojResolveAssemblyReference.cache
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.dll
D:\ElectroPeru\Nueva Arquitectura\1.9.1.B0------------\Source\Pe.ElectroPeru.SGI\Pe.ElectroPeru.SGI.Presentacion\obj\Debug\Pe.ElectroPeru.SGI.Presentacion.pdb
